# elasticsearch-spring-boot-starter

./: pom.xml
readme/: Elasticsearch实现基本搜索.md
src/main/java/com/leyou/starter/elastic/annotation/: IndexID.java  Indices.java
src/main/java/com/leyou/starter/elastic/config/: ElasticProperties.java  ElasticSearchAutoConfiguration.java  RepositoryScanner.java
src/main/java/com/leyou/starter/elastic/entity/: PageInfo.java
src/main/java/com/leyou/starter/elastic/handler/: AggregationResponseHandler.java  DataResponseHandler.java  NativeQueryResponseHandler.java  PageHighlightResponseHandler.java  PageResponseHandler.java  ResponseHandler.java  SuggestResponseHandler.java
src/main/java/com/leyou/starter/elastic/repository/: ElasticSearchRepository.java  Repository.java  RepositoryFactory.java
